microservice.book.url=http://localhost:8081
microservice.author.url=http://localhost:8082
microservice.review.url=http://localhost:8083
microservice.publisher.url=http://localhost:8084
microservice.user.url=http://localhost:8085
microservice.purchase.url=http://localhost:8086
