spring.application.name=graphql-gateway

server.port=8080

# graphql
spring.graphql.enabled=true
spring.graphql.schema-location=classpath:graphql/schema.graphqls

microservice.book.url=http://localhost:8081/books
microservice.author.url=http://localhost:8082/authors
microservice.review.url=http://localhost:8083/reviews
microservice.publisher.url=http://localhost:8084/publishers
microservice.user.url=http://localhost:8085/users
microservice.purchase.url=http://localhost:8086/purchases
