spring.application.name=graphql-reviews

spring.datasource.url=jdbc:postgresql://localhost:5432/graphql_reviews
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8083
