spring.application.name=graphql-authors
# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/graphql_authors
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

# server
server.port=8082
