spring.application.name=graphql-authors
# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/graphql_books
spring.datasource.username=
spring.datasource.password=

# server
server.port=8082
