spring.application.name=graphql-user

spring.datasource.url=jdbc:postgresql://localhost:5432/graphql_users
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8085
