spring.application.name=graphql-shopper

spring.datasource.url=jdbc:postgresql://localhost:5432/graphql_purchases
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

server.port=8086
