spring.application.name=graphql-books
spring.datasource.url=jdbc:postgresql://localhost:5432/graphql_books
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
